# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=giokaspan@gmail.com
SMTP_PASSWORD=nhcvhgvsomperylp 
SMTP_FROM=no-reply@example.com

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Kafka Consumer - Notify Configuration
NOTIFY_KAFKA_RECONNECT_BACKOFF_MS=50
NOTIFY_KAFKA_RECONNECT_BACKOFF_MAX_MS=5000
NOTIFY_KAFKA_TOPICS=notifications.email.auth,notifications.email.backend
NOTIFY_KAFKA_GROUP_ID=email-consumers
NOTIFY_KAFKA_AUTO_OFFSET_RESET=Earliest
NOTIFY_KAFKA_ENABLE_AUTO_COMMIT=false
NOTIFY_KAFKA_AUTO_COMMIT_INTERVAL_MS=5000
NOTIFY_KAFKA_SESSION_TIMEOUT_MS=30000
NOTIFY_KAFKA_MAX_POLL_INTERVAL_MS=300000
NOTIFY_KAFKA_API_VERSION_REQUEST_TIMEOUT_MS=10000